# staffingManagement

./: README.md
backend/allocation/: log4j.properties  nbactions.xml  pom.xml
backend/allocation/src/main/java/com/spectramd/focus/allocation/: AllocationServiceApplication.java
backend/allocation/src/main/java/com/spectramd/focus/allocation/config/: AllocationAsyncConfig.java
backend/allocation/src/main/java/com/spectramd/focus/allocation/controller/: AllocationController.java
backend/allocation/src/main/java/com/spectramd/focus/allocation/dao/: AllocationDAO.java  AllocationDAOImpl.java
backend/allocation/src/main/java/com/spectramd/focus/allocation/entity/: Allocation.java
backend/allocation/src/main/java/com/spectramd/focus/allocation/service/: AllocationExcelExportService.java  AllocationExcelExportServiceImpl.java  AllocationService.java  AllocationServiceImpl.java
backend/allocation/src/main/resources/: application.properties  log4j.properties
backend/allocation/src/test/java/com/spectramd/focus/allocation/: AllocationServiceApplicationTests.java
backend/employee/: nbactions.xml  pom.xml
backend/employee/src/main/java/com/spectramd/focus/employee/: EmployeeServiceApplication.java
backend/employee/src/main/java/com/spectramd/focus/employee/dao/: EmployeeDAO.java  (+1 more)
backend/employee/src/main/resources/: application.properties  log4j.properties
backend/employee/src/test/java/com/spectramd/focus/employee/: EmployeeServiceApplicationTests.java
backend/project/: nbactions.xml  pom.xml
backend/project/src/main/resources/: application.properties  log4j.properties
backend/staffingManagement/: nbactions.xml  pom.xml
backend/staffingManagement/src/main/resources/: application.properties  log4j.properties
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  Layout.js
frontend/src/api/: api.js
frontend/src/components/: AllocationTable.js  EmployeeTable.js  IdleLogout.js  NotifCleaner.js  ProjectTable.js
frontend/src/pages/: AdminDetails.js  AdminHeader.js  MainHeader.js  Unauthorized.js
frontend/src/pages/auth/: FlipLogin.js  PrivateRoute.js  RegisterWithDetails.js  UpdatePassword.js
frontend/src/pages/create/: CreateAllocation.js  CreateEmployee.js  CreateProject.js
frontend/src/pages/delete/: DeleteAllocation.js  DeleteEmployee.js  DeleteProject.js
frontend/src/pages/displayAll/: AllocationAll.js  EmployeeAll.js  ProjectAll.js
frontend/src/pages/read/: ReadAllocation.js  ReadEmployee.js  ReadProject.js
frontend/src/pages/update/: UpdateAllocation.js  UpdateEmployee.js  UpdateProject.js
frontend/src/pages/userPages/: AllocationUser.js  EmployeeUser.js  UserHeader.js
frontend/src/styles/: Flipform.css  adminheader.css  auth.css  common.css  create.css  delete2.css  deleteallocation.css  displayall.css  read.css  regdetails.css  unauth.css  update2.css  updatepass.css  userAllocations.css  userDetails.css  userHeader.css  userHeader2.css
frontend/src/utils/: helpers.js
(+33 files in other folders)
