spring.application.name=main_service
server.port=8080
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://smd-ggn-sql1:1433;databaseName=Evaluation_Trainingdb;encrypt=true;trustServerCertificate=true;
spring.datasource.username=traininguser
spring.datasource.password=$mDtraining#24
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect

cors.urls=http://localhost:3000

service-ports.employee=8081
service-ports.project=8082
service-ports.allocation=8083