spring.application.name=project_service
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://smd-ggn-sql1:1433;databaseName=Evaluation_Trainingdb;encrypt=true;trustServerCertificate=true;
spring.datasource.username=traininguser
spring.datasource.password=$mDtraining#24
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
server.port=8082