spring.application.name=employee_service
#spring.datasource.url=jdbc:mysql://localhost:3306/staff_project
#spring.datasource.username=root
#spring.datasource.password=Raghav@1603
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.sql.init.platform=mysql
#spring.datasource.initialization-mode=always

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://smd-ggn-sql1:1433;databaseName=Evaluation_Trainingdb;encrypt=true;trustServerCertificate=true;
spring.datasource.username=traininguser
spring.datasource.password=$mDtraining#24
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
server.port=8081

##Connection pool settings
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.max-lifetime=1800000 